# jbosstools-maven-plugins

./: .gitignore  .project  README.md
.github/workflows/: maven.yml
tycho-plugins/: .project  pom.xml
tycho-plugins/discovery-utils/: .project  pom.xml
tycho-plugins/discovery-utils/src/main/java/org/jboss/tools/tycho/discovery/: ExtendListingMojo.java
tycho-plugins/enforcer-rules/: pom.xml
tycho-plugins/enforcer-rules/src/: usage-pom.xml
tycho-plugins/enforcer-rules/src/main/java/org/jboss/tools/releng/: CoreUIDependency.java  FoundationCoreVersionMatchesParentPom.java  NoSnapshotsAllowed.java
tycho-plugins/generate-repository-facade/: pom.xml
tycho-plugins/generate-repository-facade/src/main/java/org/jboss/tools/tycho/sitegenerator/: GenerateRepositoryFacadeMojo.java
tycho-plugins/generate-repository-facade/src/main/resources/: index.html
tycho-plugins/generate-repository-facade/src/main/resources/xslt/: site.properties.xsl  site.xsl
tycho-plugins/generate-repository-facade/src/test/java/org/jboss/tools/tycho/sitegenerator/: FileTest.java  XsltTest.java
tycho-plugins/repository-utils/: .classpath  .gitignore  .project  README.adoc  README.md  pom.xml
tycho-plugins/repository-utils/src/main/java/org/jboss/tools/tycho/sitegenerator/: BuildPublisherMojo.java  CompareWithBaselineMojo.java  CreateFullSiteMojo.java  FetchSourcesFromManifests.java  FetchZipsFromRepo.java  GenerateCompositeSite.java  GenerateDirectoryXmlMojo.java  GenerateRepositoryFacadeMojo.java
tycho-plugins/repository-utils/src/main/resources/: composite-site-example.pom.xml  fetch-sources-from-manifests-example.pom.xml  generate-repository-facade-example.pom.xml  index.html
tycho-plugins/repository-utils/src/main/resources/web/: site.css
tycho-plugins/repository-utils/src/main/resources/xslt/: site.xsl
tycho-plugins/repository-utils/src/test/java/org/jboss/tools/tycho/sitegenerator/: FetchSourcesFromManifestsTest.java  GenerateRepositoryFacadeTest.java  GitPropertiesTest.java  SystemPropertiesTest.java
tycho-plugins/repository-utils/src/test/resources/projects/fetch-sources-from-manifests/: pom.xml
tycho-plugins/repository-utils/src/test/resources/projects/generate-composite-site-example/: pom.xml
tycho-plugins/repository-utils/src/test/resources/projects/generate-repository-facade/: category.xml  pom.xml  simple.target
tycho-plugins/target-platform-utils/: .classpath  .project  pom.xml
tycho-plugins/target-platform-utils/src/main/java/org/jboss/tools/tycho/targets/: FixVersionsMojo.java  FlattenTargetMojo.java  MergeTargetsMojo.java  MockExecutionEnvironment.java  TargetArtifact.java  TargetToRepoMojo.java
tycho-plugins/target-platform-utils/src/test/java/org/jboss/tools/tycho/targets/: MirrorTest.java
tycho-plugins/target-platform-utils/src/test/resources/: olderVersionSlicer.target  twoVersionsPlanner.target  twoVersionsSlicer.target
tycho-plugins/tycho-dependency-plugin/: .classpath  .project  pom.xml
tycho-plugins/tycho-dependency-plugin/src/main/java/org/jboss/tools/tycho/dependency/: CopyDependenciesMojo.java
