<!--
- Copyright (c) 2012-2016 Red Hat Inc.
- All rights reserved. This program and the accompanying materials
- are made available under the terms of the Eclipse Public License v1.0
- which accompanies this distribution, and is available at
- http://www.eclipse.org/legal/epl-v10.html
-
- Contributors:
- Mickael Istria (Red Hat) - Initial API and implementation
- Nick Boldt (Red Hat) - contributions
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.tycho-plugins</groupId>
	<artifactId>repository-utils</artifactId>
	<packaging>maven-plugin</packaging>
	<name>jbosstools-tycho-repository-utils</name>
	<description>Mojos to add content to p2 repositories</description>

	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>tycho-plugins</artifactId>
		<version>2.7.5</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-facade</artifactId>
			<version>${tychoVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-packaging-plugin</artifactId>
			<version>${tychoVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-core</artifactId>
			<version>${tychoVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-dmr</artifactId>
			<version>1.6.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.maven-download-plugin</groupId>
			<artifactId>download-maven-plugin</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>6.1.0.202203080745-r</version>
		</dependency>
 		<!-- Available under GNU LESSER GENERAL PUBLIC LICENSE Version 3, 29 June 2007 https://github.com/ktoso/maven-git-commit-id-plugin/blob/master/LICENSE -->
		<dependency>
			<groupId>pl.project13.maven</groupId>
			<artifactId>git-commit-id-plugin</artifactId>
			<version>4.9.10</version>
		</dependency>
		<dependency>
		    <groupId>org.tukaani</groupId>
		    <artifactId>xz</artifactId>
		    <version>1.9</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.9.10</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<!-- see https://github.com/ktoso/maven-git-commit-id-plugin#using-the-plugin -->
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				    <generateGitPropertiesFile>true</generateGitPropertiesFile>
				    <!-- The path for the to be generated properties file, it's relative to ${project.basedir} -->
				    <generateGitPropertiesFilename>src/test/resources/git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
