<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools</groupId>
	<version>4.0.2-SNAPSHOT</version>
	<artifactId>org.jboss.tools.site.central.fetch-from-manifests.example</artifactId>
	<packaging>eclipse-repository</packaging>
	<properties>
		<update.site.name>Example</update.site.name>
		<update.site.description>Nightly Build</update.site.description>
		<update.site.version>3.0.0.${BUILD_ALIAS}</update.site.version>
		<target.eclipse.version>4.2 (Juno)</target.eclipse.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>4.0.3</version>
				<executions>
					<!-- creates index.html and other artifacts -->
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<!-- configuration options for the generated HTML
							page -->
							<symbols>
								<!-- 
								If you set a siteTemplateFolder value, ensure that the folder 
								exists as site/siteTemplateFolder/ and that it contains
								site/siteTemplateFolder/index.html 
								file (and optionally, a site/siteTemplateFolder/web/site.css file, too).
							 	-->
								<siteTemplateFolder>siteTemplateFolder/</siteTemplateFolder>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.description>
									${update.site.description}</update.site.description>
								<update.site.version>${update.site.version}</update.site.version>
								<target.eclipse.version>
									${target.eclipse.version}</target.eclipse.version>
							</symbols>

							<!-- this adds repository references to the update
							site's content.xml -->
							<associateSites>
								<site>
									http://download.server.org/path/to/updates/</site>
								<site>
									http://download.server.org/path/to/more/updates/</site>
							</associateSites>

							<!-- to include other files in the update site zip,
							list them here -->
							<additionalWebResources>
								<resource>
									../relative/path/some.file.to.include.in.update.site.zip.archive.txt</resource>
								<resource>../another.file.txt</resource>
							</additionalWebResources>

							<!-- to remove the default category created for any
							uncategorized features or bundles, set this to true -->
							<removeDefaultCategory>true</removeDefaultCategory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>4.0.2</version>
				<configuration>
					<target>
						<file>simple.target</file>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
