<?xml version="1.0"?>
<!--
- Copyright (c) 2012-2013 Red Hat Inc.
- All rights reserved. This program and the accompanying materials
- are made available under the terms of the Eclipse Public License v1.0
- which accompanies this distribution, and is available at
- http://www.eclipse.org/legal/epl-v10.html
-
- Contributors:
- Mickael Istria (JBoss, by Red Hat) - Initial API and implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>tycho-plugins</artifactId>
    <version>0.19.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.tools.tycho-plugins</groupId>
  <artifactId>tycho-dependency-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>jbosstools-tycho-dependency-plugin</name>
  <description>Mojos to have fun with dependency management in Tycho</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-component-annotations</artifactId>
    	<version>1.5.4</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.tycho</groupId>
    	<artifactId>tycho-p2-facade</artifactId>
    	<version>${tychoVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.tycho</groupId>
    	<artifactId>tycho-p2-publisher-plugin</artifactId>
    	<version>${tychoVersion}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.maven.plugin-testing</groupId>
		<artifactId>maven-plugin-testing-harness</artifactId>
		<version>1.2</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
