<!--
- Copyright (c) 2012-2013 Red Hat Inc.
- All rights reserved. This program and the accompanying materials
- are made available under the terms of the Eclipse Public License v1.0
- which accompanies this distribution, and is available at
- http://www.eclipse.org/legal/epl-v10.html
-
- Contributors:
- Mickael Istria (JBoss, by Red Hat) - Initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools</groupId>
	<artifactId>tycho-plugins</artifactId>
	<packaging>pom</packaging>
	<version>0.16.0-SNAPSHOT</version>
	<name>jbosstools-tycho-plugins-parent</name>
        <description>In-House Maven plugins for JBT/JBDS build</description>
        <url>http://jboss.org/tools</url>
        <licenses>
	  <license>
	    <name>Eclipse Public License</name>
	    <url>http://www.eclipse.org/legal/epl-v10.html</url>
	  </license>
	</licenses>
 
        <scm>
           <connection>scm:git:git://git@github.com:jbosstools/jbosstools-maven-plugins.git</connection>
           <developerConnection>scm:git:ssh://git@github.com:jbosstools/jbosstools-maven-plugins.git</developerConnection>
           <url>git://github.com/jbosstools/jbosstools-maven-plugins.git</url>
	</scm>

        <developers>
           <developer>
	     <id>tools.jboss.org</id>
             <name>JBoss Tools</name>
	     <organization>jboss.org/tools</organization>
	     <organizationUrl>http://jboss.org/tools</organizationUrl>
	   </developer>
	</developers>

	<properties>
		<tychoVersion>0.16.0</tychoVersion>
	</properties>

	<modules>
		<module>repository-utils</module>
		<module>target-platform-utils</module>
		<module>tycho-dependency-plugin</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerVersion>1.5</compilerVersion>
						<target>1.5</target>
						<source>1.5</source>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
